{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "baseUrl": "./",
        "incremental": true,
        "paths": {},
        "outDir": "../dist/server"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "**/*spec.ts"
    ]
}